(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "Keychron K2"
  )
  macos-dev-names-exclude (
    "MX Master 3"
  )
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet          spc             rmet ralt  rctl
  fn
)

(defvar
  tap-time 150
  hold-time 200
)

(defchords homerow 500
    ;;(a) a
    ;;(s) s
    ;;(d) d
    (f) f
    (j) j
    (k) k
    ;;(l) l
    (j k) bspc
    (f j) ret
)

(defalias
  esctl (tap-hold 100 100 esc lctl)
  tdspc (tap-dance 100 (spc))
  hyper (multi lctl lalt lmet lsft)

  ;; CHORDS
  chj (chord homerow j)
  chk (chord homerow k)
  chf (chord homerow f)

  ;; MODS
  ;; home row mods
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time @chf lsft)
  j (tap-hold $tap-time $hold-time @chj rsft)
  k (tap-hold $tap-time $hold-time @chk rmet)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rctl)

  ;; others
  spc (tap-hold $tap-time $hold-time spc @hyper)

  ;; LAYERS
  ;; layer actions
  base (layer-switch base)
  down (layer-switch down)

  tdrmet (tap-dance 200 (rmet @down))

  ;; layer shortcuts
  rmet (tap-hold 200 200 @tdrmet (layer-while-held down))
)

(deflayer base
  brdn brup mctl sls  dtn  mctl prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esctl @a @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           @spc            @rmet ralt  rctl
  fn
)

(deflayer down
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  @base _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _
  fn
)
